DEFAULT_REGION=us-east-1
S3_BUCKET=s3-bucket
S3_BUCKET_PREFIX=""
REDSHIFT_CLUSTER=redshift-cluster
REDSHIFT_DATABASE=redshift-database
REDSHIFT_TARGET_SCHEMA=redshift-schema
REDSHIFT_USERNAME=username
REDSHIFT_PASSWORD="password"
REDSHIFT_HOSTNAME=hostname
REDSHIFT_PORT=port
TABLE_ARN_PREFIX="arn:aws:dynamodb:us-east-1:<get-from-dynamodb>:table/"